export const sampleStudents = [
  {
    id: 1,
    Student_ID: "C1_1",
    Full_Name: "Aarav Sharma",
    District: "Kathmandu",
    Address: "Boudhanath, Kathmandu",
    Contact_Number: "9841234567",
    Program: "BSc CSIT",
    College: "Kathmandu College of Engineering",
    Current_Year: "2",
    Program_Structure: "Semester Based",
    Scholarship_Type: "Merit",
    Scholarship_Percentage: "50%",
    Scholarship_Starting_Year: "2023",
    Scholarship_Status: "Active",
    Total_College_Fee: 50000,
    Total_Scholarship_Amount: 25000,
    Total_Amount_Paid: 10000,
    Total_Due: 15000,
    Books_Total: 5000,
    Uniform_Total: 2000,
    Year_1_Fee: 25000,
    Year_1_Payment: 10000,
    Year_2_Fee: 25000,
    Year_2_Payment: 0,
    Year_1_GPA: 3.8,
    Year_2_GPA: 3.6,
    Year_3_GPA: null,
    Year_4_GPA: null,
    Overall_Status: "Good Standing",
    Participation: "Basketball, Debate",
    Remarks: "Excellent performance",
    Source_Sheet: "C1"
  },
  {
    id: 2,
    Student_ID: "C2_1",
    Full_Name: "Sita Koirala",
    District: "Lalitpur",
    Address: "Pulchowk, Lalitpur",
    Contact_Number: "9851122334",
    Program: "BBA",
    College: "Lalitpur Management College",
    Current_Year: "3",
    Program_Structure: "Semester Based",
    Scholarship_Type: "Need Based",
    Scholarship_Percentage: "75%",
    Scholarship_Starting_Year: "2022",
    Scholarship_Status: "Active",
    Total_College_Fee: 60000,
    Total_Scholarship_Amount: 45000,
    Total_Amount_Paid: 10000,
    Total_Due: 5000,
    Books_Total: 7000,
    Uniform_Total: 1000,
    Year_1_Fee: 20000,
    Year_1_Payment: 20000,
    Year_2_Fee: 20000,
    Year_2_Payment: 15000,
    Year_3_Fee: 20000,
    Year_3_Payment: 10000,
    Year_1_GPA: 3.5,
    Year_2_GPA: 3.7,
    Year_3_GPA: 3.6,
    Year_4_GPA: null,
    Overall_Status: "Good Standing",
    Participation: "Volunteering",
    Remarks: "Consistent performer",
    Source_Sheet: "C2"
  }
];
